-------------------------------------------------------------------------------
Test set: org.example.features.search.SearchByKeywordStory
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 1, Time elapsed: 92.987 sec <<< FAILURE! - in org.example.features.search.SearchByKeywordStory
searching_by_keyword_banana_should_display_the_corresponding_article(org.example.features.search.SearchByKeywordStory)  Time elapsed: 46.087 sec  <<< ERROR!
net.thucydides.core.webdriver.UnsupportedDriverException: 
Could not instantiate new WebDriver instance of type class org.openqa.selenium.firefox.FirefoxDriver (Timed out waiting 45 seconds for Firefox to start.
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:01:39.354Z'
System info: host: 'DESKTOP-HFMCJ9T', ip: '192.168.1.105', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14'
Driver info: driver.version: FirefoxDriver
	at org.example.features.search.SearchByKeywordStory.searching_by_keyword_banana_should_display_the_corresponding_article(SearchByKeywordStory.java:35)

searching_by_keyword_apple_should_display_the_corresponding_article(org.example.features.search.SearchByKeywordStory)  Time elapsed: 45.242 sec  <<< ERROR!
net.thucydides.core.webdriver.UnsupportedDriverException: 
Could not instantiate new WebDriver instance of type class org.openqa.selenium.firefox.FirefoxDriver (Timed out waiting 45 seconds for Firefox to start.
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:01:39.354Z'
System info: host: 'DESKTOP-HFMCJ9T', ip: '192.168.1.105', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14'
Driver info: driver.version: FirefoxDriver
	at org.example.features.search.SearchByKeywordStory.searching_by_keyword_apple_should_display_the_corresponding_article(SearchByKeywordStory.java:27)

